{
  "name": "magix-inspector",
  "version": "1.2.13",
  "description": "magix项目调试分析工具",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thx/magix-inspector.git"
  },
  "keywords": [
    "magix",
    "view",
    "inspector"
  ],
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "typescript": "^3.9.6"
  },
  "author": "xinglie <xinglie.lkf@taobao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thx/magix-inspector/issues"
  },
  "homepage": "https://github.com/thx/magix-inspector#readme"
}
